@import '~vars.less';

.component {
    // width: 990px;
    min-height: calc(100vh -248px);
    .AboutPage {
        margin: 40px 0;
        min-height: calc(100vh - 266px);
        padding: 75px 78px;
        border-radius: 10px;
        background: #fff;
        .title {
            font-size: 32px;
            color: #263137;
            padding-bottom: 33px;
            border-bottom: 1px solid #dddddd;
            line-height: 1;
            position: relative;
            span {
                border-bottom: 1px solid #fc8622;
                padding-bottom: 33px;
                position: absolute;
                left: 0;
                bottom: -1px;
            }
        }
        .content {
            margin-top: 40px;
            p {
                line-height: 24px;
                margin: 0 0 30px 0;
                font-size: 14px;
                color: #646464;
            }
            img {
                width: 90%;
                margin: 10px auto;
            }
        }
    }
}
@media (max-width: 768px) {
    .component {
        min-height: calc(100vh - 224px);

        .AboutPage {
            margin: 15px 0;
            padding: 30px 23px;
            border-radius: 8px;
            .title {
                height: 40px;
                font-size: 18px;
                padding-bottom: 20px;
                margin-bottom: 30px;

                span {
                    padding-bottom: 20px;
                }
            }
            .content {
                p {
                    font-size: 12px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
